# example_project

./: .gitignore  pom.xml
example-api/: pom.xml
example-api/src/main/java/: PlaneDto.java
example-core/: pom.xml
